# Preview2-B2C-WebApp

./: NuGet.config  Preview2-B2C-WebApp.sln
Preview2-B2C-WebApp/: Preview2-B2C-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Preview2-B2C-WebApp/AzureAdB2C/: AzureAdB2COptions.cs  AzureAdB2CServiceCollectionExtensions.cs
Preview2-B2C-WebApp/Controllers/: AccountController.cs  HomeController.cs
Preview2-B2C-WebApp/Models/: ErrorViewModel.cs
Preview2-B2C-WebApp/Properties/: launchSettings.json
Preview2-B2C-WebApp/Views/: _ViewImports.cshtml
Preview2-B2C-WebApp/Views/Home/: Api.cshtml
Preview2-B2C-WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
